{
  "name": "daily-news-collector",
  "version": "1.1.0",
  "description": "每日全球热点新闻收集器，支持企业微信推送，AI深度分析",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node src/index.js --test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "xml2js": "^0.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
